# spring-boot-demo-jar

./: .gitignore  README.md  pom.xml
src/main/java/com/atstudy/spring/boot/: SpringBoot.java
src/main/java/com/atstudy/spring/boot/bean/: Dog.java  Person.java
src/main/java/com/atstudy/spring/boot/configs/wechat/: CropApp.java  CropConfig.java  EnumCropAppType.java  EnumMiniType.java  MiniConfig.java  WxConfig.java
src/main/java/com/atstudy/spring/boot/controller/: HelloWorldController.java
src/main/java/com/atstudy/spring/boot/exception/: AcmeControllerAdvice.java  ErrorVo.java  ExceptionContrller.java  Person.java
src/main/java/com/atstudy/spring/boot/listener/: HelloApplicationContextInitializer.java  HelloApplicationRunner.java  HelloCommandLineRunner.java  HelloSpringApplicationRunListener.java
src/main/java/com/atstudy/spring/boot/rabbit/: RabbitmqController.java
src/main/java/com/atstudy/spring/boot/redis/: RedisController.java
src/main/java/com/atstudy/spring/boot/thymeleaf/: ThymeleafController.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j.properties
src/main/resources/static/: index.html
src/main/resources/templates/: mail.html
src/test/java/com/atstudy/spring/boot/: SpringBootConfigrationTest.java
